BASE_URL=http://localhost:8081
SECRET_KEY_BASE="beR/GKXJRyf6ZYPAUS8(#2VUr)+w+6G5nHP7cotj?cyCGbeR/GKXJRyf6ZYPAUS8(#2VUr)+w+6G5nHP7cotj?cyCGbeR/GKXJRyf6ZYPAUS8(#2VUr)+w+6G5nHP7cotj?cyCGbeR/GKXJRyf6ZYPAUS8(#2VUr)+w+6G5nHP7cotj?cyCG"